# SparkJavaOS101

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/org/kwhetstone/sparkjava/: BasicTodoList.java
src/main/java/org/kwhetstone/sparkjava/model/: Status.java  Todo.java  TodoDao.java
src/main/resources/velocity/: todoList.vm
src/test/java/org/kwhetstone/sparkjava/: AppTest.java
